spring.application.name=oauth2-service
server.port=8080

# Google oauth2
spring.security.oauth2.client.registration.google.client-id=197326478435-3ggi88ahu3v2500tt1ohvfoanl9a55tt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


