# ticket-resell-platform-backend-v2

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: application.yml  other.properties  security.properties
chat-service/: pom.xml
chat-service/src/main/resources/: application.yml
cloud-config-service/: pom.xml
cloud-config-service/src/main/resources/: application.yml
cloud-service/: pom.xml
cloud-service/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/resources/: application.yml
entity-module/: pom.xml
entity-module/src/main/java/swp391/entity/: Category.java  Event.java  (+18 more)
entity-module/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  security.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml  bootstrap.yml
oauth2-service/: .env  .gitignore  pom.xml
oauth2-service/src/main/resources/: application.properties
payments-service/: pom.xml
payments-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/resources/: application.yml
staff-service/: pom.xml
staff-service/src/main/resources/: application.yml
ticket-service/: pom.xml
ticket-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/allure-results/: 0c9b7055-7897-484a-a111-7449cbcbd527-container.json  1da1bba5-2ed2-41a4-9f3c-3824b6bd363c-container.json  352f537d-7a54-46bd-811a-6d2056806898-container.json  5673efe2-d010-43af-9818-7bef898e33ff-container.json  7d5ae49d-f65d-4aee-b3ae-3706cbd4eda6-result.json  9533dd0f-5ed4-410c-ae12-6d086199a3d8-container.json  c97b6932-6f9c-43cf-9283-d1ef613afdd6-result.json  d2da95be-9065-4f15-8e67-146ce5781500-container.json  d54b7071-da59-4e41-bf93-f0df801b59f3-result.json  f913ad01-7844-45f2-bb44-57950942152c-result.json  fe8a62dc-adba-43f9-91e3-96bae63bccd0-result.json
user-service/src/main/resources/: application.yml  security.properties
(+386 files in other folders)
