<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>microservices-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - microservices-parent</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
    <module>oauth2-service</module>
    <module>entity-module</module>
    <module>user-service</module>
    <module>ticket-service</module>
    <module>staff-service</module>
    <module>report-service</module>
    <module>admin-service</module>
    <module>cloud-service</module>
    <module>gateway-service</module>
    <module>cloud-config-service</module>
    <module>email-service</module>
    <module>payments-service</module>
    <module>chat-service</module>
  </modules>
</project>
