auth.header=Authorization
auth.header.bearer=Bearer 

jwt.secret-key=0At8mPeL2GSB0wHEsC0xL76Vlw4s5cvzU5puKfmcbLJruW2m7mUq4TtLqfAh9+1+
# 1h
# 1800000
jwt.expiration=4800000
# 7days
jwt.refresh-token.expiration=604800000
jwt.revoked.disable=false
jwt.expired.disable=false
jwt.revoked.enable=true
jwt.expired.enable=true